1_redshirt,3
2_carcass,6
3_black-coat,8
4_sheriff-hardin,3
5_reverend,6
6_zhong-kui,3
7_dead-blessing,5
8_redneck,7
9_felis,4
10_revenant,6
11_sovereign,6
12_north-star,3
13_monroe,10
14_cain,10
15_mary,8
16_spirited,8
17_private-eye,8
18_d-of-decay,6
19_penitent,6
20_reaper,6
21_ochenkov,3
22_false-saint,5
23_kill-buyer,6
24_skinned,4
25_scaled-ward,6
26_hornback,6
27_worm-bite,8
28_wayward-helmsman,4
29_gar,6
30_bane,6
31_butcher,10
32_burnt-marshall,4
33_midian,10
34_morrigan,10
15_headsman,10
